REACT_APP_ACCESS_ID=AKIAWL27HAFTVWTSNOOE
REACT_APP_ACCESS_KEY=vAqO1szgOqMZ3C10Y8UV3oh8V3buIWh+XsyaX/Y1
REACT_APP_BUCKET_NAME=sohini-test-bucket
REACT_APP_DIR_NAME=uploaded-images
REACT_APP_REGION=us-east-1
LAMBDA_FUNCTION_NAME=mytestfunction